
pipeline {
    agent any 

    tools {
        maven 'maven-3.9.2'
    }

    stages {
        stage ('Build-maven') {
            steps {
                sh '''
                    cd ./maven/simple-war/
                    mvn clean package
                    cd ./target/
                    ls
                '''
            }
        }

      stage ('Deploy-tomcat') {
            steps {
                script {
                    deploy adapters: [tomcat9(credentialsId: 'deploy-tomcat', path: '', url: 'http://13.126.65.72:8080/')], 
                                    contextPath: '/itdefined-war-1.0.0', 
                                    war: 'maven/simple-war/target/itdefined-war-1.0.0.war'
                }
            }
      }
        
    }
}
