
pipeline {
    agent any 

    tools {
        maven 'maven-3.9.2'
    }

    stages {
        stage ('Build-maven') {
            steps {
                sh '''
                    cd ./maven/simple-war/
                    mvn clean package
                    cd ./target/
                    ls
                '''
            }
        }

      stage ('Deploy-tomcat') {
            steps {
                script {
                    
                }
            }
      }
        
    }
}
