pipeline {
    agent any
    
    
    stages {
        stage('BUILD') {
            
            steps {
                sh 'sleep 5'
            }
        }
        
        stage('TEST') {

            agent {
                  label 'slave-1'
            }

            steps {
                sh 'sleep 5'
                
            }
        }
        
        stage('DEPLOY') {
            agent {
                  label 'slave-2'
            }

            steps {
                sh 'sleep 5'
            }
        }
    }
}
