pipeline {
    agent any


    parameters {
        choice choices: ['ONE ', 'TWO', 'THREE'], description: 'Pick something', name: 'CHOICE'
    }

    stages {
        stage('STAGE 1') {
            steps {
                script {
                    sh 'sleep 3'
                }
                
            }
        }

        stage('STAGE 2') {
            steps {
                script {
                    sh 'sleep 3'
                }
                
            }
        }

        stage('STAGE 3') {
            steps {
                script {
                    sh 'sleep 3'
                }
                
            }
        }
    }
}