pipeline {
    agent any


    parameters {
        
        
        password(name: 'PASSWORD', defaultValue: 'SECRET', description: 'Enter a password')
    }

    stages {
        stage('STAGE 1') {
            steps {
                script {
                    sh 'sleep 3'
                }
                
            }
        }

        stage('STAGE 2') {
            steps {
                script {
                    sh 'sleep 3'
                }
                
            }
        }

        stage('STAGE 3') {
            steps {
                script {
                    sh 'sleep 3'
                }
                
            }
        }
    }
}