pipeline {
    agent any


    parameters {
        choice(name: 'DEPLOY', choices: ['TEST', 'QA', 'PROD'], description: ' Enter the environment to Deploy...')

    }

    stages {
        stage('STAGE 1') {
            steps {
                script {
                    sh 'sleep 3'
                }
                
            }
        }

        stage('STAGE 2') {
            steps {
                script {
                    sh 'sleep 3'
                }
                
            }
        }

        stage('STAGE 3') {
            steps {
                script {
                    sh 'sleep 3'
                }
                
            }
        }
    }
}