pipeline {
    agent any


    parameters {
        choice(name: 'DEPLOY', choices: ['TEST', 'QA', 'PROD'], description: ' Enter the environment to Deploy...')

    }


    stages {
        stage('BUILD') {
            steps {
                script {
                    def ENVIRONMENT = "${params.DEPLOY}"
                    if(ENVIRONMENT == 'TEST') {
                        echo "Deploying to TEST....."
                    } else if(ENVIRONMENT == "QA") {
                        echo "Deploying to QA....."
                    }
                }
                
            }
        }

        stage('STAGE 2') {
            steps {
                script {
                    sh 'sleep 3'
                }
                
            }
        }

        stage('STAGE 3') {
            steps {
                script {
                    sh 'sleep 3'
                }
                
            }
        }
    }
}