pipeline {
    agent none
    
    environment {
        DEPLOY_TO = 'PRODUCTION'
    }
    
    stages {
        stage('BUILD') {

            agent any

            environment {
                BUILD_STAGE = 'YES'
            }

            steps {
                sh 'sleep 5'
            }
        }
        
        stage('TEST') {

            agent {
                  label 'slave-1'
            }

            steps {
                echo "${env.DEPLOY_TO}"
                
                
            }
        }
        
        stage('DEPLOY') {
            agent {
                  label 'slave-2'
            }

            steps {
                sh 'sleep 5'
            }
        }
    }
}
